{
  "name": "@web-mcp-hub/mcp-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.5",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@web-mcp-hub/db": "*",
    "agents": "^0.4.1",
    "hono": "^4.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "wrangler": "^4.68.0"
  }
}
